<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Assignment-9</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .one {
            grid-area: A
        }

        .two {
            grid-area: B;
        }

        .three {
            grid-area: C
        }

        .fourth {
            grid-area: D
        }

        h1 {
            color: orange;
            padding-top: 30px;
            text-align: center;
            font-size: 37px;
        }

        .container {
            border: 2px solid red;
            font-size: 20px;
            display: grid;
            grid-template-areas:
                'A A A A B B'
                'C C D D B B';
            background-color: #6161ff;
            margin-top: 31px;
        }

        .items {
            border: 2px solid green;
            height: 200px;
            margin: 20px;
            text-align: center;
            background-color: #d7bedf;
        }

        .two {
            height: 445px;
        }

        .container-other {
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            column-gap: 17px;
            row-gap: 20px;
            margin-top: 31px;
            background-color: #6161ff;
            margin-bottom: 100px;
            padding: 20px;
        }

        .unique {
            border: 2px solid green;
            height: 100px;
            background-color: #d7bedf;
            text-align: center;
        }

        .first {
            grid-column: 1/ span 6;
        }

        .seven {
            grid-column: 7/ span 3;
        }

        .eleven {
            grid-column: 10/ span 3;
        }

        .four {
            grid-column: 1/ span 3;
        }

        .third {
            grid-column: 4/ span 3;
        }

        .eight {
            grid-column: 7/ span 3;
        }

        .second {
            grid-column: 1/ span 6;
            height: 219px;
            grid-row-end: span 2;
        }

        .nine {
            grid-column: 7/ span 3;
        }

        .twelve {
            grid-column: 10/ span 3;
        }

        .ten {
            grid-column: 7/ span 3;
        }

        .five {
            grid-column: 1/ span 9;
        }

        .thirteen {
            grid-column: 10/ span 3;
        }

        .six {
            grid-column: 1/ span 3;
        }
    </style>
</head>

<body>

    <h1>Task 1</h1>
    <div class="container">
        <div class="items one"> A </div>
        <div class="items two"> B </div>
        <div class="items three"> C </div>
        <div class="items fourth"> D </div>
    </div>

    <h1>Task 2</h1>
    <div class="container-other">
        <div class="unique first">A</div>
        <div class="unique seven">B</div>
        <div class="unique eleven">C</div>
        <div class="unique four">D</div>
        <div class="unique third">E</div>
        <div class="unique eight">F</div>
        <div class="unique second">G</div>
        <div class="unique nine">H</div>
        <div class="unique twelve">I</div>
        <div class="unique ten">J</div>
        <div class="unique five">K</div>
        <div class="unique thirteen">L</div>
        <div class="unique six">M</div>
    </div>

</body>

</html>